<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src/main/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/boon-0.33.jar"/>
	<classpathentry kind="lib" path="lib/commons-codec-1.9.jar"/>
	<classpathentry kind="lib" path="lib/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="lib/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="lib/httpclient-4.5.2.jar"/>
	<classpathentry kind="lib" path="lib/httpcore-4.4.4.jar"/>
	<classpathentry kind="lib" path="lib/httpmime-4.5.2.jar"/>
	<classpathentry kind="lib" path="lib/imageClient_doc.zip"/>
	<classpathentry kind="lib" path="lib/imageClient.jar"/>
	<classpathentry kind="lib" path="lib/junit-4.12.jar"/>
	<classpathentry kind="lib" path="lib/manager-client-11.0.jar"/>
	<classpathentry kind="lib" path="lib/manager-client-api-11.0.1.jar"/>
	<classpathentry kind="lib" path="lib/manager-client-api-11.0.jar"/>
	<classpathentry kind="lib" path="lib/manager-client-standalone-without-unittest-11.0.jar"/>
	<classpathentry kind="lib" path="lib/mobile-webdriver.jar"/>
	<classpathentry kind="lib" path="lib/selenium-api-2.42.2.jar"/>
	<classpathentry kind="lib" path="lib/selenium-support-2.44.0.jar"/>
	<classpathentry kind="lib" path="lib/ws-commons-util-1.0.2.jar"/>
	<classpathentry kind="lib" path="lib/xmlrpc-client-3.1.2.jar"/>
	<classpathentry kind="lib" path="lib/xmlrpc-common-3.1.2.jar"/>
	<classpathentry kind="lib" path="lib/aspectjweaver-1.8.9.jar"/>
	<classpathentry kind="lib" path="lib/cglib-nodep-3.2.4.jar"/>
	<classpathentry kind="lib" path="lib/commons-beanutils-1.9.2.jar"/>
	<classpathentry kind="lib" path="lib/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="lib/commons-collections-3.2.2.jar"/>
	<classpathentry kind="lib" path="lib/commons-digester-1.8.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang3-3.4.jar"/>
	<classpathentry kind="lib" path="lib/commons-validator-1.5.1.jar"/>
	<classpathentry kind="lib" path="lib/cssparser-0.9.18.jar"/>
	<classpathentry kind="lib" path="lib/gson-2.7.jar"/>
	<classpathentry kind="lib" path="lib/guava-19.0.jar"/>
	<classpathentry kind="lib" path="lib/htmlunit-2.21.jar"/>
	<classpathentry kind="lib" path="lib/htmlunit-core-js-2.17.jar"/>
	<classpathentry kind="lib" path="lib/htmlunit-driver-2.21.jar"/>
	<classpathentry kind="lib" path="lib/java-client-4.1.2.jar"/>
	<classpathentry kind="lib" path="lib/jetty-io-9.2.15.v20160210.jar"/>
	<classpathentry kind="lib" path="lib/jetty-util-9.2.15.v20160210.jar"/>
	<classpathentry kind="lib" path="lib/jna-4.1.0.jar"/>
	<classpathentry kind="lib" path="lib/jna-platform-4.1.0.jar"/>
	<classpathentry kind="lib" path="lib/manager-client-api-11.2.jar"/>
	<classpathentry kind="lib" path="lib/neko-htmlunit-2.21.jar"/>
	<classpathentry kind="lib" path="lib/netty-3.5.7.Final.jar"/>
	<classpathentry kind="lib" path="lib/sac-1.3.jar"/>
	<classpathentry kind="lib" path="lib/selenium-api-2.53.1.jar"/>
	<classpathentry kind="lib" path="lib/selenium-chrome-driver-2.53.1.jar"/>
	<classpathentry kind="lib" path="lib/selenium-edge-driver-2.53.1.jar"/>
	<classpathentry kind="lib" path="lib/selenium-firefox-driver-2.53.1.jar"/>
	<classpathentry kind="lib" path="lib/selenium-ie-driver-2.53.1.jar"/>
	<classpathentry kind="lib" path="lib/selenium-java-2.53.1.jar"/>
	<classpathentry kind="lib" path="lib/selenium-leg-rc-2.53.1.jar"/>
	<classpathentry kind="lib" path="lib/selenium-remote-driver-2.53.1.jar"/>
	<classpathentry kind="lib" path="lib/selenium-safari-driver-2.53.1.jar"/>
	<classpathentry kind="lib" path="lib/selenium-support-2.53.1.jar"/>
	<classpathentry kind="lib" path="lib/serializer-2.7.2.jar"/>
	<classpathentry kind="lib" path="lib/spring-aop-4.3.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-beans-4.3.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-context-4.3.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-core-4.3.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-expression-4.3.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/websocket-api-9.2.15.v20160210.jar"/>
	<classpathentry kind="lib" path="lib/websocket-client-9.2.15.v20160210.jar"/>
	<classpathentry kind="lib" path="lib/websocket-common-9.2.15.v20160210.jar"/>
	<classpathentry kind="lib" path="lib/xalan-2.7.2.jar"/>
	<classpathentry kind="lib" path="lib/xercesImpl-2.11.0.jar"/>
	<classpathentry kind="lib" path="lib/xml-apis-1.4.01.jar"/>
	<classpathentry kind="lib" path="lib/java-client-5.0.4.jar"/>
	<classpathentry kind="lib" path="D:/Myproject/myCoolProject/Automation/Jar/Jar/testng-6.9.5.jar"/>
	<classpathentry kind="lib" path="lib/maven-deploy-plugin-2.4.jar"/>
	<classpathentry kind="lib" path="/Odysseus_Product/target/Odysseus_Product/lib/ashot-1.4.12.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
